<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1_1_ToyDsl" uuid="0e5ea1c4-40d3-4cd1-b5cf-c6068a4cd041" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b41c0bb6-2cc4-4e40-b4f3-a42ad3dd9098:M1_1_ToyDomainLanguage" version="0" />
    <language slang="l:4b68402a-1c7b-472d-8c51-7b3c81719d43:M2_AbstractLanguage" version="0" />
    <language slang="l:9a4c2803-b153-4f3d-a78a-438d651a583b:TextEditorLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e5ea1c4-40d3-4cd1-b5cf-c6068a4cd041(M1_1_ToyDsl)" version="0" />
    <module reference="9a4c2803-b153-4f3d-a78a-438d651a583b(TextEditorLanguage)" version="1" />
  </dependencyVersions>
</solution>

