<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1_3_Nasa.sandbox" uuid="feebec13-dd68-4c2e-8ac7-e074a829655b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5af350f1-d177-47fc-845f-9e68de691f89:M1_3_Nasa" version="0" />
    <language slang="l:4b68402a-1c7b-472d-8c51-7b3c81719d43:M2_AbstractLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="feebec13-dd68-4c2e-8ac7-e074a829655b(M1_3_Nasa.sandbox)" version="0" />
  </dependencyVersions>
</solution>

