<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1_2_DesignRoadmap.sandbox" uuid="d82e25df-0443-4ba4-96e2-ba65da491990" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a3ca4719-5a3a-4b22-9db2-d6b600fc0223:M1_2_DesignRoadmapping" version="0" />
    <language slang="l:4b68402a-1c7b-472d-8c51-7b3c81719d43:M2_AbstractLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d82e25df-0443-4ba4-96e2-ba65da491990(M1_2_DesignRoadmap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

