<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="76ef8c58-d5c0-422e-8cf7-b987fffefc1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="76ef8c58-d5c0-422e-8cf7-b987fffefc1d(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

