<?xml version="1.0" encoding="UTF-8"?>
<solution name="DesignRoadmap.sandbox" uuid="6b911062-72fa-4ba9-a17c-2b1b97cbf474" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fc0513f2-3bc1-40da-8c1d-f25995a44228:DesignRoadmap_Agigino" version="0" />
    <language slang="l:0e2c3651-433a-4bbb-b6df-6a64045588f7:MetaLanguageTrm" version="1" />
    <language slang="l:9a4c2803-b153-4f3d-a78a-438d651a583b:TextEditorLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6b911062-72fa-4ba9-a17c-2b1b97cbf474(DesignRoadmap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

