<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1_4_ScenarioPlanning.sandbox" uuid="4c11fcb1-610a-46fd-a5bb-734eb1221630" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:aee53256-d531-4aef-a69a-a7f9142b644d:M1_4_ScenarioPlanning" version="0" />
    <language slang="l:4b68402a-1c7b-472d-8c51-7b3c81719d43:M2_AbstractLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4c11fcb1-610a-46fd-a5bb-734eb1221630(M1_4_ScenarioPlanning.sandbox)" version="0" />
  </dependencyVersions>
</solution>

