<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1_3_NASA" uuid="62961a01-07cc-4154-8190-70360c61ca56" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="62961a01-07cc-4154-8190-70360c61ca56(M1_3_NASA)" version="0" />
  </dependencyVersions>
</solution>

