<?xml version="1.0" encoding="UTF-8"?>
<solution name="M1-1 ToyDomainLanguage.sandbox" uuid="24df59fd-c7d2-4c2b-b190-d44777e2c791" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fdff8da2-f093-4332-9584-8b358713acc6:DomainLanguage" version="0" />
    <language slang="l:0e2c3651-433a-4bbb-b6df-6a64045588f7:MetaLanguageTrm" version="1" />
    <language slang="l:9a4c2803-b153-4f3d-a78a-438d651a583b:TextEditorLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="24df59fd-c7d2-4c2b-b190-d44777e2c791(M1-1 ToyDomainLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

